server {
    listen 80;
    server_name admin.puppetplays.eu api.puppetplays.eu;
    return 301 https://$host$request_uri;
}

upstream puppetplays_admin_server {
    server localhost:11000 max_fails=3 fail_timeout=10s;
}

server {
    listen 443 ssl;
    server_name admin.puppetplays.eu api.puppetplays.eu;

    include conf/ssl.conf;

    location / {
        include conf/proxy.conf;

        proxy_pass http://puppetplays_admin_server;
    }
}
