upstream puppetplays_admin_server {
    server localhost:11000 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;
    server_name admin.puppetplays.eu;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name api.puppetplays.eu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.puppetplays.eu;
    
    ssl_certificate /etc/letsencrypt/live/admin.puppetplays.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.puppetplays.eu/privkey.pem;

    include conf/ssl.conf;

    client_max_body_size 0;
    
    location /.well-known {
        allow all;
        alias /var/www/admin.puppetplays.eu/.well-known;
    }

    location / {
        include conf/proxy.conf;

        proxy_pass http://puppetplays_admin_server;
    }
}

server {
    listen 443 ssl;
    server_name api.puppetplays.eu;

    ssl_certificate /etc/letsencrypt/live/api.puppetplays.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.puppetplays.eu/privkey.pem;

    include conf/ssl.conf;

    location /.well-known {
        allow all;
        alias /var/www/api.puppetplays.eu/.well-known;
    }

    location / {
        include conf/proxy.conf;

        proxy_pass http://puppetplays_admin_server;
    }
}