upstream puppetplays_web_server {
    server localhost:7000 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;
    server_name puppetplays.eu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name puppetplays.eu;

    ssl_certificate /etc/letsencrypt/live/puppetplays.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/puppetplays.eu/privkey.pem;

    include conf/ssl.conf;

    location /.well-known {
        allow all;
        alias /var/www/puppetplays.eu/.well-known;
    }

    location / {
        include conf/proxy.conf;

        proxy_pass http://puppetplays_web_server;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}

