upstream puppetplays_web_server {
    server localhost:7000 max_fails=3 fail_timeout=10s;
}

server {
    listen 80;
    server_name staging.puppetplays.eu;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name staging.puppetplays.eu;
    ssl_certificate /etc/letsencrypt/live/staging.puppetplays.eu-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/staging.puppetplays.eu-0001/privkey.pem; # managed by Certbot

    include conf/ssl.conf;

    # Root par défaut
    root /var/www/staging.puppetplays.eu;

    location /.well-known {
        allow all;
        alias /var/www/staging.puppetplays.eu/.well-known;
    }

    location / {
        include conf/proxy.conf;

        proxy_pass http://puppetplays_web_server;
    }

    # SUPPRIMÉ : La configuration Bludit - maintenant tout /projet va vers Next.js
}

