server {
    listen 80;
    server_name puppetplays.eu;
    return 301 https://$host$request_uri;
}

upstream puppetplays_web_server {
    server puppetplays-web:7000 max_fails=3 fail_timeout=10s;
}

server {
    listen 443 ssl;
    server_name puppetplays.eu;

    include conf/ssl.conf;

    location / {
        include conf/proxy.conf;

        proxy_pass http://puppetplays_web_server;
    }
}
