.container {
  position: relative;
  display: flex;
  padding: 22px 0 26px 0;
  border-bottom: 1px solid var(--color-border);
  gap: 24px;

  @media (min-width: 900px) {
    padding: 22px 75px 26px 35px;
  }

  &:hover,
  &:hover .expandButton {
    @media (min-width: 640px) {
      background-color: var(--color-bg-depth-1);
    }
  }

  &:global(.work-page-container):hover {
    background-color: transparent;
  }

  &:global(.is-expanded) {
    padding-bottom: 52px;
  }
}

.media {
  display: none;
  overflow: hidden;
  flex: 0 0 100px;
  font-size: 14px;
  color: var(--color-text);

  @media (min-width: 540px) {
    display: block;
  }

  p {
    text-align: center;
  }
}

.body {
  flex: 1 1 auto;

  section + section {
    margin-top: 24px;
  }
}

.extra {
  flex: 0 0 185px;
  display: none;

  @media (min-width: 900px) {
    display: block;
  }
}

.expandButton {
  position: absolute;
  display: none;
  z-index: 10;
  width: 40px;
  height: 22px;
  right: 22px;
  bottom: -22px;
  background-color: white;
  border: 1px solid var(--color-border);
  border-top: 0;
  stroke: var(--color-brand);
  border-radius: 0 0 6px 6px;
  cursor: pointer;

  @media (min-width: 640px) {
    display: block;
  }

  &:hover svg {
    stroke: var(--color-brand-light);
  }

  .container:global(.is-expanded) & svg {
    transform: rotate(180deg);
    transform-origin: 50% 50%;
  }

  svg {
    position: relative;
    top: -2px;
  }
}

.onlineCopy {
  margin: 12px 0;

  a {
    text-decoration: underline;
  }
}

.translations {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li p {
    display: inline-block;
  }
}

.permalink {
  display: flex;
  align-items: center;
  max-width: 260px;

  button {
    flex: 1 1 auto;
    width: 24px;
    min-width: 24px;
    height: 24px;
    border-radius: 12px;
    margin-right: 6px;
    background-color: var(--color-brand);
    border: 0;
    cursor: pointer;

    &:hover {
      background-color: var(--color-brand-light);
    }
  }

  svg {
    fill: white;
    width: 100%;
    height: 100%;
  }
}

.permalinkHref {
  flex: 0 1 auto;
  text-overflow: ellipsis;
  min-width: 0;
  overflow: hidden;
  white-space: nowrap;
}

.container--full {
  padding: 22px 20px 26px 20px;
  display: grid;
  grid-template-rows: repeat(auto-fit, 3);
  grid-template-areas:
    'body'
    'media'
    'extra';
  gap: 36px;

  @media (min-width: 540px) {
    grid-template-columns: minmax(120px, 260px) minmax(260px, auto);
    grid-template-rows: repeat(auto-fit, 2);
    grid-template-areas:
      'media body'
      'media extra';
  }

  @media (min-width: 860px) {
    grid-template-columns: minmax(185px, 260px) minmax(360px, auto) 185px;
    grid-template-areas: 'media body extra';
  }

  .media {
    grid-area: media;
  }

  .body {
    grid-area: body;
  }

  .extra {
    grid-area: extra;
  }
}
