upstream puppetplays_admin_server {
    server puppetplays-admin:11000 max_fails=3 fail_timeout=10s;
}

upstream puppetplays_web_server {
    server puppetplays-web:7000 max_fails=3 fail_timeout=10s;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://puppetplays_web_server;
        proxy_redirect off;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://puppetplays_admin_server;
        proxy_redirect off;
    }

    location /admin {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://puppetplays_admin_server;
        proxy_redirect off;
    }
}
