.topBar {
  position: absolute;
  top: 0;
  left: 0;
  height: 36px;
  width: 100%;
  z-index: calc(var(--z-index-header) + 1);

  &.sticky {
    position: fixed;
    z-index: 1000;
    min-height: 70px;
    top: 0;
    left: 0;
    width: 100%;
  }

  header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}

.header {
  position: relative;

  @media (min-width: 500px) {
    padding: 0 18px 24px;
  }
}

.headerInner {
  position: relative;
  margin: 0 auto;
  max-width: 1160px;
  padding: 40px 0 0;
  background: url('/home-bg-shape.svg') top center no-repeat;
  background-size: cover;

  @media (min-width: 640px) {
    padding-top: 80px;
  }

  @media (min-width: 860px) {
    background-size: contain;
    padding-bottom: 60px;
  }
}

.headerMain {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headerLogo {
  position: relative;
  z-index: 10;
  margin: 0 24px 0 0;
  width: 30vw;
  min-width: 180px;
  max-width: 280px;

  img {
    width: 100%;
  }
}

.headerMainTop {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 36px;

  @media (min-width: 500px) {
    padding: 0 16px;
  }

  @media (min-width: 640px) {
    flex-direction: row;
  }
}

.headerTitles {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.headerImage {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url('/photo-manuscrit.jpg') top left no-repeat;
  background-size: cover;

  svg {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.headerImageCopyright {
  position: absolute;
  bottom: 4px;
  left: 4px;
  font-size: 10px;
  text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
}

.headerExploreSection {
  background-color: white;
  padding: 40px;
}

.title {
  position: relative;
  overflow: visible;
  font-size: max(24px, 6vw);
  font-weight: 900;
  line-height: 1.3;
  max-width: 580px;
  padding: 10px 24px;
  margin: 24px 0 24px;
  color: white;

  @media (min-width: 640px) {
    margin-top: 48px;
    font-size: max(24px, 4.2vw);
  }

  @media (min-width: 900px) {
    padding: 0 36px;
    margin-bottom: 48px;
    font-size: 42px;
  }

  span {
    position: relative;
  }

  svg {
    overflow: visible;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;

    @media (min-width: 480px) {
      height: auto;
    }
  }
}

.subtitle {
  font-family: var(--ff-serif);
  font-size: max(18px, 2.4vw);
  font-weight: 500;
  margin: 0;
  padding: 0 18px;
  color: white;
  text-align: center;

  @media (min-width: 900px) {
    font-size: 21px;
  }
}

.partnersBar {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 700px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.logosBarSpacer {
  flex: 1 1 auto;
  min-width: 24px;
  min-height: 24px;
}

.logosBar {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 18px;
  list-style-type: none;

  &:first-child img {
    height: auto;
  }

  li {
    display: block;
  }

  li + li {
    margin-left: 16px;
  }

  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 86px;
  }

  p {
    margin: 0;
    max-width: 240px;
    color: var(--color-text-subtle);
    text-align: center;
    font-size: 13px;
  }
}

.contentInner,
.footerInner,
.footerTopBar {
  padding: 48px 18px;
  max-width: 1220px;
  margin: 0 auto;

  @media (min-width: 420px) {
    padding: 60px 36px;
  }

  a:hover {
    opacity: 0.8;
  }
}

.footerTopBar {
  padding-top: 0;
  padding-bottom: 34px;
  text-align: right;
}

.footerInner {
  padding-top: 0;
}

.footerPartners {
  background-color: var(--color-bg-depth-1);
}

.footerPartnersInner {
  padding: 26px 18px;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: 420px) {
    padding: 26px 36px;
  }

  @media (min-width: 700px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.footerPartnersFinancers {
  max-width: 380px;
  padding: 20px 28px;
  border-radius: 7px;
  background-color: white;
  color: var(--color-text-subtle);
  text-align: center;
  font-size: 13px;
  margin-bottom: 24px;

  @media (min-width: 700px) {
    margin-bottom: 0;
  }

  img {
    display: inline-block;
  }

  img + img {
    margin-left: 30px;
  }

  p {
    margin: 12px 0 0;
  }
}

.footerPartnersPartners {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 50px);
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: 566px) {
    gap: 18px 44px;
  }

  li {
    display: block;
  }

  img {
    display: block;
    margin: 0 auto;
  }
}

.newsletter,
.intro {
  background-color: var(--color-brand);
  color: white;
  padding: 25px 0 48px;

  .footerInner {
    display: flex;
  }

  a {
    color: white;
    text-decoration: underline;
  }
}

.introContent {
  flex: 1 1 auto;
  max-width: 100%;
}

.introSubtitle {
  font-size: 12px;
  font-weight: 400;
  margin: 0 0 6px;
}

.introTitle {
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 34px;
}

.introContentLinks {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  font-size: 14px;
  color: var(--color-brand);
  margin-top: 36px;
}

.introMedia {
  display: none;
  flex: 1 1 auto;
  max-width: 538px;
  min-width: calc(50% - 40px);
  margin-left: 40px;

  @media (min-width: 560px) {
    display: block;
  }

  @media (min-width: 880px) {
    min-width: calc(50% - 80px);
    margin-left: 80px;
  }

  img {
    display: block;
    max-width: 100%;
  }
}

.introMediaCaption {
  text-align: right;
  font-size: 12px;
}

.footerInner {
  padding-top: 0;
}

.footerContent {
  max-width: 540px;
  font-size: 13px;
  mix-blend-mode: multiply;

  > img + img {
    margin-left: 18px;
  }

  @media (min-width: 560px) {
    display: flex;
    justify-content: space-between;
    align-items: center;

    > * + * {
      margin-left: 18px;
    }
  }
}

.exploreSection {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;

  @media (min-width: 460px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 680px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.keywords {
  background-color: var(--color-bg-depth-1);
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  margin-top: 84px;
  margin-bottom: 84px;
  max-width: 100vw;

  > section {
    padding: 48px 18px;
    max-width: 1220px;
    margin: 0 auto;

    @media (min-width: 420px) {
      padding: 60px 36px;
    }
  }
}

.authors {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 18px;

  @media (min-width: 460px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 640px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.publications {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 18px;

  @media (min-width: 460px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 640px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.blockLink {
  display: block;
  color: var(--color-brand);
  font-size: 15px;
  margin-top: 26px;

  &:hover {
    color: var(--color-brand-light);
  }
}

.buttonLink {
  background-color: rgba(255, 255, 255, 0.15);
  padding: 6px 20px;
  border-radius: 20px;
  color: white;
  transition: background-color 0.15s ease-in-out;

  &,
  .intro & {
    text-decoration: none;
  }

  &:hover {
    background-color: rgba(255, 255, 255, 0.4);
    color: white;
  }
}

.comingSoonContent {
  margin: 20px 0;

  p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
  }
}
