# Production Server Credentials
# The server hostname (required)
PROD_SERVER=cchum-kvm-puppetplays.huma-num.fr
# Your username for SSH access (required)
PROD_USER=your_username
# Your password for SSH access (required) - Using SSH keys is recommended for better security
PROD_PASSWORD=your_password

# Database Configuration (these values are fixed from the config.yml)
# PostgreSQL username in the production container
PG_USER=puppetplays
# PostgreSQL database name in the production container
PG_DB=puppetplays
# Host directory where database files are stored on the production server
PUPPETPLAYS_HOST_DIR=/var/lib/puppetplays 